{
  "id": "/",
  "name": "Porto 3D — mapa interativo",
  "short_name": "Porto 3D",
  "description": "An interactive 3D map of Porto: the Douro, its six bridges, the Ribeira, cathedrals, palaces and gardens.",
  "lang": "pt-PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#14110d",
  "theme_color": "#0f2a57",
  "categories": ["travel", "navigation", "education"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/og/porto.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Porto in 3D at golden hour, looking across the Douro"
    },
    {
      "src": "/og/clerigos.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "The Clérigos tower and church in 3D"
    }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
